<!DOCTYPE html>
<html lang="en">
<head>
    <title>coursedetails</title>
    <style>
         a{
            color:black;
            background-color:rgb(182, 234, 72);
            border:2px solid ;
            margin:5px;
            padding:5px;
            /* margin: 20px; */
        }
        a:hover
        {
            color:rgb(200, 15, 15);
            background-color: aliceblue;
        }
        table {
      width: 80%;
      border-collapse:separate black;
      margin: 20px ;
      color: rgb(15, 243, 239);
      background-color: #f1cce1;
    }
    th, td {
      border: 2px solid #0f0e0e;
      padding: 8px;
      text-align: left;
      color: rgb(1, 6, 6);;
    }
    th {
      background-color: #f1cce1;
      
    }
    h1{
        color: white;
        text-align: center;

    }
    </style>
</head>
<body bgcolor="black">
    <a href="home.html">click->home</a>
    <h1>Grades</h1>
    <table>
        <th>Subject</th>
        <th>Grade</th>
      </tr>
      <tr>
        <th>Web And Mobile Application Devolopment</th>
        <th>To Be Declared </th>
      </tr>
  <tr>
      <tr>
        <td>Operating Systems</td>
        <td>To Be Declared </td>
      </tr>
      <tr>
        <td>Formal Languages And Autamata Theroy</td>
        <td>To Be Declared </td>
      </tr>
      <tr>
        <td>Wind Energy technologies</td>
        <td>To Be Declared </td>
      </tr>

      <!-- Add more rows for additional subjects and grades -->
    </table>
</body>
</html>
