<!DOCTYPE html>
<html lang="en">
<head>
    <title>coursedetails</title>
    <style>
         a{
            color:black;
            background-color:rgb(182, 234, 72);
            border:2px solid ;
            margin:5px;
            padding:5px;
            /* margin: 20px; */
        }
        a:hover
        {
            color:rgb(200, 15, 15);
            background-color: aliceblue;
        }
        body {
    font-family: Arial, sans-serif;
    text-align: center;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color:  #f1cce1;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #25d8f0;
}
h1{
    color: white;
}
    </style>
</head>
<body bgcolor="black">
    <a href="home.html">click->home</a>
    <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Online Student Portal Roadmap</h1>
    <table>
        
        <tr>
            <th>Phase</th>
            <th>Task</th>
            <th>Due Date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Artificial Interligence</td>
            <td>2023-12-10</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mechine Larning</td>
            <td>2023-12-10</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Project Planning</td>
            <td>2023-10-30</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Frontend Development</td>
            <td>2023-11-15</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Backend Development</td>
            <td>2023-12-10</td>
        </tr>

        <!-- Add more rows for additional phases and tasks -->
    </table>
    <script src="script.js"></script>
</body>
</html>
</body>
</html>
