<!DOCTYPE html>
<html lang="en">
<head>
    <title>coursedetails</title>
    <style>
         a{
            color:rgb(250, 246, 246);
            background-color:rgb(182, 234, 72);
            border:2px solid ;
            margin:5px;
            padding:5px;
           
        }
        a:hover
        {
            color:rgb(200, 15, 15);
            background-color: aliceblue;
        }
        body {
      font-family: Arial, sans-serif;
    }
    .class {
      border: 1px solid #ccc;
      padding: 20px;
      margin: 10px;
      background-color: #f1cce1;
    }
    .class h2 {
      color: #333;
    }
    .class p {
      margin: 0;
    }
    h1{
        text-align: center;
        color: white;
    }

    </style>
</head>
<body bgcolor="black">
    <a href="home.html">click->home</a>
    <h1>Online Classes</h1>
  
    <div class="class">
      <h2>Web And Mobile Application Devolopment</h2>
      <p>Instructor: Mr.Ashok kumar V</p>
      <p>Time: Monday and Wednesday, 3:00 PM - 4:30 PM</p>
      <p>Description: Join our online Web And Mobile Application Devolopment class to improve your web Devolopment skills.</p>
    </div>
  
    <div class="class">
      <h2>Operating Systems</h2>
      <p>Instructor: Mrs.Divya</p>
      <p>Time: Tuesday and Thursday, 2:00 PM - 3:30 PM</p>
      <p>Description: Join our online Operating Systems class to improve your Operating System skills.</p>
    </div>
    <div class="class">
        <h2>Formal Languages And Autamata Theroy</h2>
        <p>Instructor: Dr.Bhagyalakshmi</p>
        <p>Time: Monday and Wednesday, 3:00 PM - 4:30 PM</p>
        <p>Description: Join our online Formal Languages And Autamata Theroy class to improve your Languages skills.</p>
      </div>
      <div class="class">
        <h2>Wind Energy technologies</h2>
        <p>Instructor: Dr.raja Kumar</p>
        <p>Time: Monday and Wednesday, 3:00 PM - 4:30 PM</p>
        <p>Description: Join our online Wind Energy technologies class to improve your science knowledge.</p>
      </div>
</body>
</html>
